# ---------------------------- DATABASE CONFIGS ---------------------------- #

DB_HOST=192.168.0.111
DB_USERNAME=muhsi
DB_NAME=mydb
DB_PASSWORD=skynet


# --------------------------------- JWT KEY -------------------------------- #
JWT_KEY=LsytwHf
